# ermes-mail

./: .gitignore  .project  CHANGELOG.md  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml  smtp-integration.properties.example  template.html
.github/: copilot-instructions.md
.github/workflows/: ci.yml  maven-publish.yml  openwiki-update.yml
openwiki/: .last-update.json  INSTRUCTIONS.md  index.md  quickstart.md  source-map.md
openwiki/architecture/: index.md  overview.md
openwiki/domain/: concepts.md  index.md
openwiki/operations/: index.md  runbook.md
openwiki/testing/: guide.md  index.md
src/main/java/com/softinstigate/ermes/mail/: DefaultHtmlEmailFactory.java  EmailConfigurationException.java  EmailModel.java  EmailService.java  HtmlEmailFactory.java  HtmlUtils.java  MailConfigurationException.java  MailMessage.java  MailModel.java  MailSender.java  MailSenderConfigurationException.java  MailSenderSingleton.java  MailService.java  MailTask.java  Main.java  SMTPConfig.java  SMTPConfigAbstractBuilder.java  SMTPConfigBuilder.java  SMTPConfigBuilderPEC.java  SMTPConfigFromEnvironment.java  SendEmailTask.java  Sender.java  VersionProvider.java
src/test/java/com/softinstigate/ermes/mail/: EmailServiceIT.java  IntegrationScenariosIT.java  MailServiceIT.java  MainCliTest.java  MainTest.java  MockMailMessage.java  SMTPConfigBuilderTest.java  SMTPConfigTest.java  SendEmailTaskTest.java  SenderTest.java
